{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "all",
			"project": "all"
		},
		"rules": {
			"preset": "recommended",
			"a11y": {
				"preset": "recommended"
			},
			"suspicious": {
				"noArrayIndexKey": "error",
				"noConsole": "warn",
				"noEmptyBlockStatements": "error",
				"noReactSpecificProps": "off",
				"noCommentText": "warn",
				"noDoubleEquals": "error",
				"noRedeclare": "error",
				"noVar": "error",
				"noReactForwardRef": "error",
				"useStrictMode": "warn"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "error",
				"noNestedTernary": "error",
				"noParameterAssign": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"conventions": [
							{
								"selector": {
									"kind": "function"
								},
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": {
									"kind": "variable"
								},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "const",
									"scope": "global"
								},
								"formats": ["CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "objectLiteralProperty"
								},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
							},
							{
								"selector": {
									"kind": "classMember"
								},
								"formats": ["camelCase"]
							},
							{
								"selector": {
									"kind": "functionParameter"
								},
								"formats": ["camelCase"]
							}
						]
					}
				},
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"react": {
								"importNames": [
									"PureComponent",
									"createFactory",
									"PropTypes",
									"createClass",
									"findDOMNode",
									"forwardRef"
								],
								"message": "React 19 deprecated/removed APIs. Use function components instead of PureComponent/createClass, JSX instead of createFactory, TypeScript instead of PropTypes, refs instead of findDOMNode, and pass ref as a prop instead of forwardRef."
							},
							"react-dom": {
								"importNames": ["render", "hydrate", "unmountComponentAtNode", "findDOMNode"],
								"message": "React 19 removed legacy ReactDOM APIs. Use createRoot().render(), hydrateRoot(), root.unmount(), and refs instead of findDOMNode."
							},
							"react-dom/server": {
								"importNames": ["renderToString", "renderToStaticMarkup"],
								"message": "Consider migrating to React 19's new server rendering APIs for better performance."
							},
							"react-dom/test-utils": {
								"importNames": ["*"],
								"message": "react-dom/test-utils is deprecated in React 19. Use @testing-library/react for modern testing."
							},
							"react-test-renderer": {
								"importNames": ["*"],
								"message": "react-test-renderer is deprecated in React 19. Use @testing-library/react for modern testing."
							},
							"prop-types": "PropTypes are removed from React 19. Use TypeScript or another type-checking solution instead."
						}
					}
				},
				"useDefaultParameterLast": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noUselessElse": "error",
				"useReactFunctionComponents": "error"
			},
			"correctness": {
				"useExhaustiveDependencies": {
					"level": "warn",
					"options": {
						"hooks": [
							{
								"name": "useEffect",
								"closureIndex": 0,
								"dependenciesIndex": 1
							},
							{
								"name": "useLayoutEffect",
								"closureIndex": 0,
								"dependenciesIndex": 1
							},
							{
								"name": "useCallback",
								"closureIndex": 0,
								"dependenciesIndex": 1
							},
							{
								"name": "useMemo",
								"closureIndex": 0,
								"dependenciesIndex": 1
							}
						]
					}
				},
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useJsxKeyInIterable": "error",
				"useHookAtTopLevel": "error",
				"noUndeclaredVariables": "error",
				"noInvalidConstructorSuper": "error",
				"useYield": "error",
				"noChildrenProp": "error",
				"noVoidElementsWithChildren": "error",
				"useImportExtensions": "off",
				"noUnresolvedImports": "off"
			},
			"complexity": {
				"noUselessFragments": "warn",
				"noExcessiveCognitiveComplexity": "off",
				"noForEach": "off",
				"noUselessTernary": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noJsxPropsBind": "off"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "es5",
			"arrowParentheses": "always"
		},
		"globals": ["Bun", "HTMLRewriter"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["app/e2e/**", "app/scripts/**", "e2e/**", "scripts/**", "server/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["app/player/**", "app/downloads/**", "app/store/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!!**/dist", "!!**/coverage", "!!**/node_modules", "!!**/build", "!!copied_repos", "!!**/*.html"]
	}
}
